library(tidyquant)
library(timetk)
library(ggplot2)
library(dplyr)

google <- tq_get("GOOG",
                 from = "2016-01-01",
                 to = "2022-07-31",
                 get = "stock.prices")
google %>%
  ggplot(aes(x = date , y=adjusted))+
  geom_line() +
  ggtitle("Alphabet since 2016") +
  labs( x = "Date", "Price") +
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  labs(x="Date",y="Adjusted Price") +
  theme_linedraw()

# Daily Returns

google_daily_returns <- google %>%
  tq_transmute(select = adjusted,
               mutate_fun = periodReturn,
               period = "daily",
               col_rename = "goog_returns")

#,monthyl returns
google_monthly_returns <- google %>%
  tq_transmute(select = adjusted,
               mutate_fun = periodReturn,
               period = "monthly",
               col_rename = "goog_returns")

#charing dailyreturn #1
google_daily_returns %>%
  ggplot(aes(x = date, y=goog_returns)) +
  geom_line() +
  theme_classic() +
  labs(x = "Date",y="Daily returns") +
  ggtitle("Daily Returns for Google") +
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  scale_y_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent)

#charting daily returns #2
google_daily_returns %>%
  ggplot(aes(x=goog_returns))+
  geom_histogram(binwidth=0.015)+
  theme_classic()+
  labs(x="Daily Returns")+
  ggtitle("Daily Returns for Alphabet")+
  scale_x_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent)+
  annotate(geom = 'text', x = -0.30, y= 200, label = "Extremely\nnegative\nreturns") +
  annotate(geom = 'segment', x = -0.305, xend = -0.35,  y = 120, yend = 20, color = 'red', arrow = arrow()) +
  annotate(geom = 'segment', x = 0.405, xend = 0.42,  y = 120, 
           yend = 20, color = 'blue', arrow = arrow(type = "open")) +
  annotate(geom = 'text', x = 0.430, y = 200, label = "Extremely\npositive\nreturns")

#charing monthly return
google_monthly_returns %>%
  ggplot(aes(x = date, y=goog_returns)) +
  geom_bar(stat = "identity") +
  theme_classic() +
  labs(x = "Date",y="Monthly returns") +
  ggtitle("Monthly Returns for Google") +
  geom_hline(yintercept=0)+
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  scale_y_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent)

#cumuilative return
google_cum_returns <- google_daily_returns%>%
  mutate(cr=cumprod(1 + goog_returns)) %>%
  mutate(cumulative_returns = cr -1)

google_cum_returns %>%
  ggplot(aes(x=date,y=cumulative_returns))+
  geom_line() +
  theme_classic()+
  labs(x="Date",y="Cumulative Returns")+
  ggtitle("Cumulative returns for Alphabet since 2016",
          subtitle = "$1 investment in 2016 became $2.14 in 2022")

google_monthly_returns%>%
  mutate(cr=cumprod(1 + goog_returns)) %>%
  mutate(cumulative_returns = cr -1)%>%
  ggplot(aes(x=date,y=cumulative_returns))+
  geom_line() +
  theme_classic()+
  labs(x="Date",y="Cumulative Returns")+
  ggtitle("Cumulative returns for Alphabet since 2016",
          subtitle = "$1 investment in 2016 became $2.14 in 2022")
