library(tidyquant)
library(timetk)
library(ggplot2)
library(dplyr)

google <- tq_get("GOOG",
                 from = "2016-01-01",
                 to = "2022-07-31",
                 get = "stock.prices")
google %>%
  ggplot(aes(x = date , y=adjusted))+
  geom_line() +
  ggtitle("Alphabet since 2016") +
  labs( x = "Date", "Price") +
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  labs(x="Date",y="Adjusted Price") +
  theme_linedraw()

# Daily Returns

google_daily_returns <- google %>%
  tq_transmute(select = adjusted,
               mutate_fun = periodReturn,
               period = "daily",
               col_rename = "goog_returns")

#,monthyl returns
google_monthly_returns <- google %>%
  tq_transmute(select = adjusted,
               mutate_fun = periodReturn,
               period = "monthly",
               col_rename = "goog_returns")

#charing dailyreturn #1
google_daily_returns %>%
  ggplot(aes(x = date, y=goog_returns)) +
  geom_line() +
  theme_classic() +
  labs(x = "Date",y="Daily returns") +
  ggtitle("Daily Returns for Google") +
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  scale_y_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent)

#charting daily returns #2
google_daily_returns %>%
  ggplot(aes(x=goog_returns))+
  geom_histogram(binwidth=0.015)+
  theme_classic()+
  labs(x="Daily Returns")+
  ggtitle("Daily Returns for Alphabet")+
  scale_x_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent)+
  annotate(geom = 'text', x = -0.30, y= 200, label = "Extremely\nnegative\nreturns") +
  annotate(geom = 'segment', x = -0.305, xend = -0.35,  y = 120, yend = 20, color = 'red', arrow = arrow()) +
  annotate(geom = 'segment', x = 0.405, xend = 0.42,  y = 120, 
           yend = 20, color = 'blue', arrow = arrow(type = "open")) +
  annotate(geom = 'text', x = 0.430, y = 200, label = "Extremely\npositive\nreturns")

#charing monthly return
google_monthly_returns %>%
  ggplot(aes(x = date, y=goog_returns)) +
  geom_bar(stat = "identity") +
  theme_classic() +
  labs(x = "Date",y="Monthly returns") +
  ggtitle("Monthly Returns for Google") +
  geom_hline(yintercept=0)+
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  scale_y_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent)

#cumuilative return
google_cum_returns <- google_daily_returns%>%
  mutate(cr=cumprod(1 + goog_returns)) %>%
  mutate(cumulative_returns = cr -1)

google_cum_returns %>%
  ggplot(aes(x=date,y=cumulative_returns))+
  geom_line() +
  theme_classic()+
  labs(x="Date",y="Cumulative Returns")+
  ggtitle("Cumulative returns for Alphabet since 2016",
          subtitle = "$1 investment in 2016 became $2.14 in 2022")

google_monthly_returns%>%
  mutate(cr=cumprod(1 + goog_returns)) %>%
  mutate(cumulative_returns = cr -1)%>%
  ggplot(aes(x=date,y=cumulative_returns))+
  geom_line() +
  theme_classic()+
  labs(x="Date",y="Cumulative Returns")+
  ggtitle("Cumulative returns for Alphabet since 2016",
          subtitle = "$1 investment in 2016 became $2.14 in 2022")
          
 #Calculate Mean Return
goog_daily_mean_ret <- google_daily_returns%>%
  select(goog_returns) %>%
  .[[1]]%>%
  mean(na.rm = TRUE)

goog_monthly_mean_ret <- google_monthly_returns%>%
  select(goog_returns) %>%
  .[[1]] %>%
  mean(na.rm=TRUE)

#Calculating Standard Deviation

goog_daily_sd_ret <- google_daily_returns %>%
  select(goog_returns) %>%
  .[[1]] %>%
  sd()

goog_monthly_sd_ret <- google_monthly_returns %>%
  select(goog_returns) %>%
  .[[1]] %>%
  sd()

goog_stat <- tibble(period = c("Daily", "Monthly"),
                    mean = c(goog_daily_mean_ret, goog_monthly_mean_ret),
                    sd = c(goog_daily_sd_ret, goog_monthly_sd_ret))
goog_stat

#Yearly Return and Volatitlity
goog_yearly_data <- google_monthly_returns %>%
  mutate(year = year(date)) %>%
  group_by(year) %>%
  summarise(Monthly_Mean_Returns = mean(goog_returns),
            Monthly_Standard_Deviation = sd(goog_returns))

#Plotting Returns and Standard Deviation
google_monthly_returns %>%
  mutate(year=year(date)) %>%
  group_by(year) %>%
  summarise(Mean_Returns = mean(goog_returns),
            Standard_Deviation = sd(goog_returns)) %>%
  gather(Mean_Returns, Standard_Deviation, key = statistic, value = value) %>%
  ggplot(aes(x=year, y=value, fill = statistic)) +
  geom_bar(stat='identity',position = 'dodge') +
  scale_y_continuous(breaks =seq(-0.1,0.4,0.02),
                     labels = scales::percent)+
  scale_x_continuous(breaks = seq(2016,2022,1))+
  labs(x="Year",y="")+
  theme_bw()+
  theme(legend.position = "top")+
  scale_fill_brewer(palette = "Set1",
                    name="",
                    labe = c("Mean","Standard Deviation")) +
  ggtitle("Google Monthly Mean Return and Standard Deviation")
